server {
    listen 8020;
    server_name example.org;

    location / {
        proxy_pass http://rentalapp:8009;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}